<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Group ID, Artifact ID, Version -->
    <groupId>elioherrera.library</groupId>
    <artifactId>text-style</artifactId>
    <version>1.0</version>

    <!-- Packaging type Complite-->
    <packaging>jar</packaging>

    <!-- Project metadata -->
    <name>TextStyle Library</name>
    <description>A library for text styling</description>

    <!-- Project URL -->
    <url>https://github.com/ElioHerrera/text-style</url>
    <scm>
        <url>https://github.com/ElioHerrera/text-style.git</url>
        <connection>scm:git:https://github.com/ElioHerrera/text-style.git</connection>
        <developerConnection>scm:git:https://github.com/ElioHerrera/text-style.git</developerConnection>
    </scm>

    <!-- Project License -->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- Author -->
    <developers>
        <developer>
            <id>ElioHerrera</id>
            <name>Elio Herrera</name>
            <email>herrera.elio@outlook.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>github-repo</id>
            <name>GitHub elioherrera Text Style Repository</name>
            <url>https://maven.pkg.github.com/ElioHerrera/text-style</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <!-- null -->
    </dependencies>

    <!-- Java version compatibility -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Maven plugins -->
    <build>
        <plugins>
            <!-- Maven compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven JAR plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>